# legou-parent

./: README.md  pom.xml
auth-center/: pom.xml
auth-center/src/main/java/com/hh/auth/: AuthApplication.java
auth-center/src/main/java/com/hh/auth/client/: UserClient.java
auth-center/src/main/java/com/hh/auth/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
auth-center/src/main/java/com/hh/auth/interceptor/: TokenRequestInterceptor.java
auth-center/src/main/java/com/hh/auth/utils/: AdminToken.java
auth-center/src/main/resources/: bootstrap.yml  hh.jks  hh_public.key
auth-center/src/test/java/com/hh/auth/: JwtTest.java
config/: pom.xml
config-repo/: admin-service.yml  application.yml  auth-server.yml  canal-service.yml  gateway.yml  item-service.yml  order-service.yml  page-service.yml  pay-service.yml  search-service.yml  seckill-service.yml  security-service.yml  upload-service.yml
config/src/main/java/com/hh/legou/config/: ConfigApplication.java
config/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/hh/cloud/: GatewayApplication.java
gateway/src/main/java/com/hh/cloud/client/: UserClient.java
gateway/src/main/java/com/hh/cloud/controller/: UserController.java
gateway/src/main/java/com/hh/cloud/filter/: AuthorizeFilter.java
gateway/src/main/java/com/hh/cloud/util/: BCrypt.java  JwtUtil.java
gateway/src/test/java/com/hh/cloud/: TestJwt.java
legou-admin/: pom.xml
legou-admin/legou-admin-instance/: pom.xml
legou-admin/legou-admin-service/: pom.xml
legou-admin/legou-admin-service/src/main/java/com/hh/legou/: AdminApplication.java
legou-admin/legou-admin-service/src/main/resources/mybatis/admin/: DictDao.xml  PostDao.xml
legou-canal/: pom.xml
legou-canal/src/main/java/com/hh/legou/canal/: CanalApplication.java
legou-common/: pom.xml
legou-core/: pom.xml
legou-item/: pom.xml
legou-item/legou-item-interface/: pom.xml
legou-item/legou-item-interface/src/main/java/com/hh/legou/item/api/: BrandApi.java  CategoryApi.java  SkuApi.java  SpecParamApi.java  SpuApi.java  SpuDetailApi.java
legou-item/legou-item-interface/src/main/java/com/hh/legou/item/po/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java
legou-item/legou-item-serive/: pom.xml
legou-item/legou-item-serive/src/main/java/com/hh/legou/item/config/: MybatisPlusConfig.java
legou-item/legou-item-serive/src/main/java/com/hh/legou/item/controller/: BrandController.java  CategoryController.java  SkuController.java  SpecGroupController.java  SpecParamController.java  SpuController.java  SpuDetailController.java
legou-item/legou-item-serive/src/main/java/com/hh/legou/item/dao/: BrandDao.java  CategoryDao.java  SpuDao.java  SpuDetailDao.java
legou-item/legou-item-serive/src/main/java/com/hh/legou/item/service/: IBrandService.java  ICategoryService.java
legou-item/legou-item-serive/src/main/java/com/hh/legou/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ICategoryServiceImpl.java  SkuServiceImpl.java  SpecGroupServiceImpl.java  SpuDetailServiceImpl.java
legou-item/legou-item-serive/src/main/resources/lua/: read_category.lua  read_content.lua  update_content.lua  update_content_final.lua
legou-item/legou-item-serive/src/main/resources/mybatis/item/: SpuDao.xml
legou-item/legou-item-service/: pom.xml
legou-item/legou-item-service/src/main/java/com/hh/legou/item/: ItemApplication.java
legou-item/legou-item-service/src/main/java/com/hh/legou/item/config/: JwtConfig.java  ResourceServerConfiguration.java
legou-item/legou-item-service/src/main/java/com/hh/legou/item/controller/: CategoryController.java  SkuController.java  SpecParamController.java
legou-item/legou-item-service/src/main/java/com/hh/legou/item/dao/: SkuDao.java  SpecGroupDao.java  SpecParamDao.java
legou-item/legou-item-service/src/main/java/com/hh/legou/item/service/: ICategoryService.java  ISkuService.java  ISpecGroupService.java  ISpecParamService.java  ISpuDetailService.java  ISpuService.java
legou-item/legou-item-service/src/main/java/com/hh/legou/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  SkuServiceImpl.java  SpecGroupServiceImpl.java  SpecParamService.java  SpuServiceImpl.java
legou-item/legou-item-service/src/main/resources/mybatis/item/: BrandDao.xml  SpecGroupDao.xml
legou-order/: pom.xml
legou-order/legou-order-interface/: pom.xml
legou-order/legou-order-service/: pom.xml
legou-order/legou-order-service/src/main/resources/mybatis/order/: OrderDao.xml
legou-page/: pom.xml
legou-page/src/main/java/com/hh/legou/: PageApplication.java
legou-page/src/main/java/com/hh/legou/page/: PageApplication.java
legou-page/src/main/java/com/hh/legou/service/: PageService.java
legou-page/src/main/resources/: bootstrap.yml
legou-page/src/main/resources/templates/items/: 4.html
legou-pay/: pom.xml
legou-pay/src/main/java/com/hh/legou/pay/: PayApplication.java
legou-pay/src/main/resources/static/: index.html
legou-search/: pom.xml  readme.md
legou-search/legou-search-interface/: pom.xml
legou-search/legou-search-interface/src/main/java/com/hh/legou/search/po/: Goods.java  SearchRequest.java  SearchResult.java
legou-search/legou-search-service/: pom.xml
legou-search/legou-search-service/src/main/resources/: bootstrap.yml
legou-seckill/: pom.xml
legou-seckill/legou-seckill-interface/: pom.xml
legou-seckill/legou-seckill-service/: pom.xml
legou-security/: pom.xml
legou-security/legou-security-instance/: pom.xml
legou-security/legou-security-service/: pom.xml
legou-security/legou-security-service/src/main/resources/mybatis/security/: MenuDao.xml  RoleDao.xml  UserDao.xml
legou-upload/: pom.xml
legou-upload/src/main/java/com/hh/legou/: UploadApplication.java
legou-upload/src/main/java/com/hh/legou/upload/config/: DfsConfig.java  FileDfsUtil.java
legou-upload/src/main/java/com/hh/legou/upload/controller/: FileController.java
registry/: pom.xml
registry/src/main/resources/: application.yml
(+145 files in other folders)
